{
  "bridge": {
    "name": "Homebridge2",
    "username": "B8:27:EB:EB:F2:C0",
    "manufacturer": "homebridge.io",
    "model": "homebridge",
    "port": 51826,
    "pin": "031-45-155"
  },
  
  "description": "This is an example configuration file with one fake accessory and one fake platform. You can use this as a template for creating your own configuration file containing devices you actually own.",
  "ports": {
    "start": 52100,
    "end": 52150,
    "comment": "This section is used to control the range of ports that separate accessory (like camera or television) should be bind to."
  },
  "accessories": [
    {
      "accessory": "CMD",
      "name": "aircon",
      "on_cmd": "python3 ~/RoomControl/irrp.py -p -g17 -f ~/RoomControl/codes aircon:26",
      "off_cmd": "python3 ~/RoomControl/irrp.py -p -g17 -f ~/RoomControl/codes aircon:off"
    },
    {
      "accessory": "CMD",
      "name": "light",
      "on_cmd": "python3 ~/RoomControl/hue_client.py -u ~/RoomControl/hue_user.txt -i 1",
      "off_cmd": "python3 ~/RoomControl/hue_client.py -u ~/RoomControl/hue_user.txt -i 0"
    }

    
  ]
}

